# TempSoft.Newton

./: .gitignore
src/: TempSoft.Newton.sln
src/TempSoft.Newton/: TempSoft.Newton.sfproj
src/TempSoft.Newton.Actors/: ActorEventListener.cs  ActorEventSource.cs  Program.cs  TempSoft.Newton.Actors.csproj  entryPoint.cmd
src/TempSoft.Newton.Actors/Calculator/: CalculatorActor.cs
src/TempSoft.Newton.Actors/PackageRoot/: ServiceManifest.xml
src/TempSoft.Newton.Actors/PackageRoot/Config/: Settings.xml
src/TempSoft.Newton.Interfaces/: TempSoft.Newton.Interfaces.csproj
src/TempSoft.Newton.Interfaces/Calculator/: ICalculatorActor.cs  ICalculatorService.cs
src/TempSoft.Newton.Interfaces/Counter/: ICounterService.cs
src/TempSoft.Newton.Services/: Program.cs  ServiceEventListener.cs  ServiceEventSource.cs  TempSoft.Newton.Services.csproj  entryPoint.cmd
src/TempSoft.Newton.Services/Calculator/: CalculatorService.cs
src/TempSoft.Newton.Services/Counter/: CounterService.cs
src/TempSoft.Newton.Services/PackageRoot/: ServiceManifest.xml
src/TempSoft.Newton.Web/: Program.cs  ServiceEventSource.cs  Startup.cs  TempSoft.Newton.Web.csproj  Web.cs  entryPoint.cmd
src/TempSoft.Newton.Web/Controllers/: ValuesController.cs
src/TempSoft.Newton.Web/PackageRoot/: ServiceManifest.xml
src/TempSoft.Newton.Web/Properties/: launchSettings.json
src/TempSoft.Newton/ApplicationPackageRoot/: ApplicationManifest.xml
src/TempSoft.Newton/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
